<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanPenyakit.DetailPenyakitActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/analyzedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_green"
            android:contentDescription="@string/deskripsi_back" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/page_detail_penyakit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/analyzedImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/deskripsiLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Preview Image"
        app:srcCompat="@drawable/ic_placeholder" />

    <LinearLayout
        android:id="@+id/deskripsiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/analyzedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/diseaseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/secondary_green"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/confidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/preventionTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

        <TextView
            android:id="@+id/causes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_yellow"
            android:padding="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>